update=12/9/2014 6:44:52 PM
version=1
last_client=kicad
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Engineering/KiCAD_Libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=transistors
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Schematic/Active
LibName31=Schematic/Atmel_ATtiny
LibName32=Schematic/Atmel_AVR
LibName33=Schematic/Batteries_Holders
LibName34=Schematic/Connector
LibName35=Schematic/Displays
LibName36=Schematic/Electromechanical
LibName37=Schematic/Header
LibName38=Schematic/Integrated_Circuits
LibName39=Schematic/NXP_ARM
LibName40=Schematic/Passive
LibName41=Schematic/Power_Supplies
LibName42=Schematic/RF_Modules
LibName43=Schematic/Terminal_Block
LibName44=Schematic/Test_Point
LibName45=Schematic/TI_Luminary
LibName46=Schematic/TI_MSP430
LibName47=Schematic/Transducer
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.2032
[pcbnew/libraries]
LibDir=
LibName1=C:/Engineering/KiCAD_Libraries/PCB/Active
LibName2=C:/Engineering/KiCAD_Libraries/PCB/Battery
LibName3=C:/Engineering/KiCAD_Libraries/PCB/Connector
LibName4=C:/Engineering/KiCAD_Libraries/PCB/Display
LibName5=C:/Engineering/KiCAD_Libraries/PCB/Electromechanical
LibName6=C:/Engineering/KiCAD_Libraries/PCB/FIDUCIAL
LibName7=C:/Engineering/KiCAD_Libraries/PCB/Fuse
LibName8=C:/Engineering/KiCAD_Libraries/PCB/Header
LibName9=C:/Engineering/KiCAD_Libraries/PCB/ohw-logo
LibName10=C:/Engineering/KiCAD_Libraries/PCB/Passive
LibName11=C:/Engineering/KiCAD_Libraries/PCB/Potentiometer
LibName12=C:/Engineering/KiCAD_Libraries/PCB/Power_Supply
LibName13=C:/Engineering/KiCAD_Libraries/PCB/RF_Modules
LibName14=C:/Engineering/KiCAD_Libraries/PCB/Switch
LibName15=C:/Engineering/KiCAD_Libraries/PCB/Terminal_Block
LibName16=C:/Engineering/KiCAD_Libraries/PCB/Test_Point
LibName17=C:/Engineering/KiCAD_Libraries/PCB/Wire_to_Board
LibName18=sockets
LibName19=connect
LibName20=discret
LibName21=pin_array
LibName22=divers
LibName23=libcms
LibName24=display
LibName25=valves
LibName26=led
LibName27=dip_sockets
[general]
version=1
